class Solution {
public:
int solve(vector<int>&prices , int fee){
    int n=prices.size();
    vector<int>curr(2 ,0);
    vector<int>next(2 ,0);
    for(int i=n-1 ; i>=0 ; i--){
        for(int buy=0 ; buy<=1 ; buy++){
            int profit=0;
            if(buy){
                int dobuy=-prices[i] + next[0];
                int skip=0+next[1];
                profit = max(dobuy , skip);
            }
            else{
                int sell=prices[i]+next[1]-fee;
                int skip=0+ next[0];
                profit= max(sell , skip);
            }
            curr[buy]=profit;
        }
        next=curr;
    }
    return next[1];
}
    int maxProfit(vector<int>& prices, int fee) {
        int n=prices.size();
        int ans=solve(prices , fee);
        return ans;
    }
};
