class Solution {
public:
    int numDecodings(string s) {
        int n=s.size();
        if(n==0){
            return 0;
        }
        vector<int>dp(n+1 , 0);

        dp[0]=1;
        dp[1]=s[0]=='0'?0:1;
         
        for(int i=2; i<=n ;i++){
            int firt=stoi(s.substr(i-1 , 1));
            int sec=stoi(s.substr(i-2 , 2));
            if(firt>=1 && firt<=9){
                dp[i]+=dp[i-1];
            }
            if(sec>=10 && sec<=26){
                dp[i]+=dp[i-2];
            }
        }
        return dp[n];
    }
};
