ass Solution {
public:
     int mod= 1e9+7;
    
    int numTilings(int n) {
        if(n<3){
            return n;
        }
        vector<vector<long long>>dp(n+1 , vector<long long>(3 , 0));
        dp[0][0]=dp[1][0]=1;
        dp[1][1]=dp[1][2]=1;
        for(int i=2 ; i<=n ; i++){
            dp[i][0]= (dp[i-1][0] + dp[i-2][0] + dp[i-2][1] + dp[i-2][2])%mod;

            dp[i][1] = (dp[i-1][0] + dp[i-1][2])%mod;

            dp[i][2]= (dp[i-1][0] +dp[i-1][1])%mod;
        }
        return dp[n][0];
    }
};
