class Solution {
public:
    int longestArithSeqLength(vector<int>& nums) {
        int n=nums.size();
         
         unordered_map<int , int>map[n+1];
        int ans=0;
         

        for(int i=n-1 ;i>=0 ;i--){
            for(int j=n-1 ; j>i ; j--){
                int diff= nums[j]-nums[i];
                if(map[j].count(diff)){
                    map[i][diff]=map[j][diff]+1;
                }
                else{
                    map[i][diff]=2;
                }
                ans=max(ans , map[i][diff]);
            }
        }
         

       
        return ans;
          
        
        
        
        
        
    }
};
