class Solution {
public:
    int findNumberOfLIS(vector<int>& nums) {
        int n=nums.size();
        vector<int>dp(n ,1);
         vector<int>dpc(n ,1);
         int ans=1;
for(int i=1; i<n ; i++){
            for(int j=0; j<i ; j++){
                if(nums[j]<nums[i] && dp[j]+1>dp[i]){
                    dp[i]=dp[j]+1;
                    dpc[i]=dpc[j];
                }
                else if(nums[j]<nums[i] && dp[j]+1==dp[i]){
                    dpc[i]=dpc[j]+dpc[i];
                }
            }
            ans=max(ans , dp[i]);
        }

        int res=0;
        for(int i=0;i<n ; i++){
            if(dp[i]==ans){
                res+=dpc[i];
            }
        }
        return res;
        
       
    }
};
